# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=1.4.0=pypi_0
backcall=0.2.0=pyh9f0ad1d_0
bottleneck=1.3.5=py37h3a130e4_0
ca-certificates=2024.2.2=h56e8100_0
cachetools=5.3.0=pypi_0
certifi=2024.2.2=pyhd8ed1ab_0
charset-normalizer=3.1.0=pypi_0
colorama=0.4.6=pyhd8ed1ab_0
cycler=0.11.0=pyhd8ed1ab_0
cython=0.29.32=py37hf2a7229_0
decorator=5.1.1=pyhd8ed1ab_0
easydict=1.10=pypi_0
fonttools=4.38.0=pypi_0
freetype=2.12.1=h546665d_0
gitdb=4.0.11=pyhd8ed1ab_0
gitpython=3.1.43=pyhd8ed1ab_0
google-auth=2.18.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
grpcio=1.54.0=pypi_0
idna=3.4=pypi_0
imageio=2.28.1=pypi_0
imgaug=0.4.0=pypi_0
importlib-metadata=6.6.0=pypi_0
intel-openmp=2023.2.0=h57928b3_50497
ipython=7.33.0=py37h03978a9_0
ipython_genutils=0.2.0=py_1
jedi=0.19.1=pyhd8ed1ab_0
jpeg=9e=h8ffe710_2
kiwisolver=1.4.4=pypi_0
lcms2=2.12=h2a16943_0
lerc=3.0=h0e60522_0
libblas=3.9.0=20_win64_mkl
libcblas=3.9.0=20_win64_mkl
libdeflate=1.12=h8ffe710_0
liblapack=3.9.0=20_win64_mkl
libpng=1.6.37=h1d00b33_4
libtiff=4.4.0=h2ed3b44_1
libwebp-base=1.2.4=h8ffe710_0
libxcb=1.13=hcd874cb_1004
libzlib=1.2.12=h8ffe710_2
lz4-c=1.9.3=h8ffe710_1
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markdown=3.4.3=pypi_0
markupsafe=2.1.2=pypi_0
matplotlib=3.5.3=pypi_0
matplotlib-base=3.4.3=py37h4a79c79_2
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mkl=2023.2.0=h6a75c08_50497
msys2-conda-epoch=20160418=1
networkx=2.6.3=pypi_0
numexpr=2.7.3=py37h9386db6_2
numpy=1.21.6=py37h2830a78_0
oauthlib=3.2.2=pypi_0
opencv-python=4.7.0.72=pypi_0
openjpeg=2.5.0=hc9384bd_1
openssl=1.1.1w=h2bbff1b_0
packaging=23.1=pypi_0
pandas=1.3.5=py37h6214cd6_0
parso=0.8.4=pyhd8ed1ab_0
patsy=0.5.6=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=9.5.0=pypi_0
pip=23.1.2=pypi_0
prompt-toolkit=3.0.42=pyha770c72_0
protobuf=3.20.3=pypi_0
psutil=5.9.0=py37h2bbff1b_0
pthread-stubs=0.4=hcd874cb_1001
pyasn1=0.5.0=pypi_0
pyasn1-modules=0.3.0=pypi_0
pycocotools=2.0.4=py37h3a130e4_1
pygments=2.17.2=pyhd8ed1ab_0
pyparsing=3.0.9=pypi_0
python=3.7.16=h6244533_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python-graphviz=0.20.1=pypi_0
python_abi=3.7=2_cp37m
pytz=2024.1=pyhd8ed1ab_0
pywavelets=1.3.0=pypi_0
pyyaml=6.0=py37hcc03f2d_4
requests=2.30.0=pypi_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.9=pypi_0
scikit-image=0.19.3=pypi_0
scipy=1.7.3=py37hb6553fb_0
seaborn=0.12.2=hd8ed1ab_0
seaborn-base=0.12.2=pyhd8ed1ab_0
setuptools=69.0.3=pyhd8ed1ab_0
shapely=2.0.1=pypi_0
six=1.16.0=pyh6c4a22f_0
smmap=5.0.0=pyhd8ed1ab_0
sqlite=3.41.2=h2bbff1b_0
statsmodels=0.13.5=py37h080aedc_1
tbb=2021.5.0=h2d74725_1
tensorboard=2.11.2=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorboardx=2.6=pypi_0
tifffile=2021.11.2=pypi_0
tk=8.6.12=h8ffe710_0
torch=1.12.0+cu113=pypi_0
torchaudio=0.12.0+cu113=pypi_0
torchvision=0.13.0+cu113=pypi_0
tornado=6.2=py37hcc03f2d_0
tqdm=4.65.0=pypi_0
traitlets=5.0.0=py37hc8dfbb8_0
typing_extensions=4.5.0=pyha770c72_0
urllib3=1.26.15=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.1.9=pyh9f0ad1d_0
werkzeug=2.2.3=pypi_0
wheel=0.38.4=py37haa95532_0
wincertstore=0.2=py37haa95532_2
xorg-libxau=1.0.11=hcd874cb_0
xorg-libxdmcp=1.1.3=hcd874cb_0
xz=5.2.6=h8d14728_0
yaml=0.2.5=h8ffe710_2
zipp=3.15.0=pypi_0
zstd=1.5.2=h6255e5f_4
